{
  "name": "svg-icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{html,css,js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo-wbr/svg-icons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leo-wbr/svg-icons/issues"
  },
  "homepage": "https://github.com/leo-wbr/svg-icons#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "parcel": "^2.2.1"
  }
}
